<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Moving On Up</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,600,700" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
      <nav class="mou-sidebar-nav">
        Sidebar
      </nav>
      <div class="content-wrapper">
        <div class="sticky-header">
          <header>
            <a href="#" class="mou-menu-toggle">Menu</a>
            <div class="container">
              <a href="/" class="mou-logo">Moving On Up</a>
              <span class="mou-tagline">Literacy and Essential Skills Training</span>
              <span class="flex-item-group">
                <a href="#">Log In</a>
                <a href="#">Register</a>
                <a href="#">Search</a>
              </span>
            </div>
          </header>

          <div class="title-band">
            <div class="container">
              <h1>Coming Soon!</h1>
              <a href="#" class="mou-breadcrumbs">Breadcrumbs</a>
            </div>
          </div>
        </div>

        <div class="main-content">
          <div class="container">

            <div class="row section-introduction">
              <div class="col-xs-12">
                <h2>Upcoming GED Prep Modules</h2>
                <p>The following modules will be added between January 2017 and June 2017:</p>
              </div>
            </div>

            <hr>

            <div class="row section-content">
              <div class="col-xs-12 col-md-8">
                <ol>
                  <li>Whole Numbers and Integers</li>
                  <li>Interpreting Graphs and Tables</li>
                  <li>Fractions and Operations</li>
                  <li>Decimals and Operations</li>
                  <li>Percentages</li>
                  <li>Ratio and Proportion</li>
                  <li>Solving Equations</li>
                  <li>Data Analysis and Probability</li>
                  <li>Measurement and Geometry</li>
                  <li>Algebra, Coordinate Planes and Functions</li>
                </ol>
              </div>
            </div>


        </div>

        <footer>
          <div class="container">
            <a href="#">Dartmouth Learning Network</a>
            <a href="mailto:dlnmovingonup@gmail.com">dlnmovingonup@gmail.com</a>
            <a href="/copyright">&copy; 2016 Dartmouth Learning Network</a>
          </div>
        </footer>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/main.js">

    </script>
  </body>
</html>
