<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Moving On Up</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:200,400,600,700" rel="stylesheet">

    <!-- Material Icons -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Side nav and main content -->
    <div class="site-wrapper">
      <nav class="mou-sidebar-nav">
        Navigation goes here
      </nav>

      <!-- Everything aside from the side nav -->
      <div class="content-wrapper">
        <div class="sticky-header">
          <header>
            <a href="#" class="mou-menu-toggle">
              <i class="material-icons">menu</i>
            </a>
            <div class="header-content">
              <a href="/"><h2 class="mou-logo">Moving On Up</h2></a>
              <span class="mou-tagline">Literacy and Essential Skills Training</span>
              <span class="flex-item-group">
                <a href="#" class="mou-login-button">Log In</a>
                <a href="#" class="mou-register-button">Register</a>
                <a href="#" class="mou-search-toggle">
                  <i class="material-icons">search</i>
                </a>
              </span>
            </div>
          </header>

          <div class="title-band">
            <div class="container">
              <div class="title-band-content row">
                <div class="col-xs-6 div col-md-6">
                  <h1>Sidebar</h1>
                </div>
                <div class="col-xs-6 div col-md-6 mou-breadcrumbs-wrapper">
                  <a href="/full-width-example.html" class="mou-breadcrumbs">Full width example</a>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- /.sticky-header -->

        <div class="main-content">
          <div class="container">
            <div class="col-xs-12 col-lg-8 section-left">
              <div class="row section-introduction">
                <div class="col-xs-12 col-xl-10">
                  <h2>About Moving On Up</h2>
                  <p>Here you'll find adult basic education courses. Course content has been made available by <a href="http://www.dartmouthlearning.net" target="_blank">Dartmouth Learning Network</a>.</p>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-12">
                  <h2>e-Learning Platform Partners</h2>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <img src="/images/labour-and-advanced-education.jpeg" alt="NS Department of Labour and Advanced Education logo" class="img-fluid">
                </div>
                <div class="col-xs-12 col-md-8">
                  <h4><a href="http://novascotia.ca/lae/adult.education/" target="_blank">Adult Education Division of the Nova Scotia Department of Labour and Advanced Education</a></h4>
                  <p>The course content on this eLearning Platform is the intellectual property of the Adult Education Division of the Nova Scotia Department of Labour and Advanced Education. The Dartmouth Learning Network wishes to extend our appreciation to the Department of Labour and Advanced Education for granting us permission to use their instructional material.</p>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <img src="/images/articulate-logo.jpg" alt="Articulate logo" class="img-fluid">
                </div>
                <div class="col-xs-12 col-md-8">
                  <h4><a href="https://www.articulate.com/" target="_blank">Articulate</a></h4>

                  <p>The Storyline 2 software used to build our eLearning Platform was provided by Articulate. We wish to thank them for providing us with an educational discount of 50%, significantly reducing our development costs.</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-12 col-md-4 flex-items-xs-middle">
                  <img src="/images/nova-scotia-community-services-logo.jpg" alt="NS Department of Community Services logo" class="img-fluid">
                </div>
                <div class="col-xs-12 col-md-8">
                  <h4><a href="http://novascotia.ca/coms/" target="_blank">Nova Scotia Department of Community Services</a></h4>
                  <p>Investment funding received from the Department of Community Services for Moving On Up will allow the Dartmouth Learning Network to reach a wider audience and to serve a greater number of participants. Our eLearning Platform will help to reduce barriers to employment for our learners by providing them 24/7 sustained access to basic adult education programs.</p>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <img src="/images/rotary-club-of-dartmouth-logo.png" alt="Rotary Club of Dartmouth logo" class="img-fluid">
                </div>
                <div class="col-xs-12 col-md-8">
                  <h4><a href="http://www.dartmouthrotary.ca/" target="_blank">Rotary Club of Dartmouth</a></h4>

                  <p>The Rotary Club of Dartmouth is a strong champion of literacy and essential skills development. The Dartmouth Learning Network wishes to thank them for their generous donation which has allowed us to purchase the computer software and hardware needed to build our eLearning Platform.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-lg-4 section-right">
              <h4 style="margin-bottom: 1rem;">Related Video</h4>
              <iframe width="100%" style="max-width: 350px;" class="embed-responsive-item" src="https://www.youtube.com/embed/arPl8jq23Qk" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="col-sm-12 col-lg-4 section-feedback">
              <h4>Send us your feedback!</h4>
              <p style="margin-bottom: 0; margin-top: 1rem;">What did you like about the lesson? What could we improve?</p><br>
              <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
              <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
            </div>
          </div>
          

        <footer>
          <div class="container">
            <div class="col-sm-12" style="text-align: center;">
              <a href="#">Footer content goes here</a>
            </div>
            
            <!-- <div class="col-sm-12 col-md-2">
              <a href="#">DLN</a>
            </div>
            <div class="col-sm-12 col-md-4">
              <a href="mailto:dlnmovingonup@gmail.com">dlnmovingonup@gmail.com</a>
            </div>
            <div class="col-sm-12 col-md-4">
              <a href="/copyright">&copy; 2016 Dartmouth Learning Network</a>
            </div> -->
          </div>
        </footer>

      </div><!-- /.content-wrapper -->
    </div> <!-- /.site-wrapper -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/main.js">

    </script>
  </body>
</html>
